# GitIgnore Files
#.gitignore
.htaccess
.DS_Store
.vscode
.idea

@eaDir/

# Images of users
assets/user_img

# 

# Configuration files
application/config/development/config.php
application/config/development/database.php
application/config/production/config.php
application/config/production/database.php
node_modules

